.tasks-wrapper {
  display: grid;
  grid-gap: 1rem;

  @media (min-width: $breakpoint-mobile-landscape) {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 1rem;
  }
}

.task {
  padding: 1rem;
  border-radius: 17px;
  height: 235px;
  margin: 0 10px 0 10px;

  @media (min-width: $breakpoint-mobile-landscape) {
    padding: 1rem 2rem;
  }

  &__item {
    color: $color-white;
  }

  &__title,
  &__subtitle {
    display: block;
    color: $color-white;
    text-align: center;
  }

  &__title {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;

    @media (min-width: $breakpoint-mobile-landscape) {
      font-size: 1.5rem;
    }
  }

  &__subtitle {
    margin-bottom: 1rem;
    font-size: 0.8rem;

    @media (min-width: $breakpoint-mobile-landscape) {
      font-size: 1rem;
    }
  }

  &__list {
    line-height: 2rem;
  }

  &_p1 {
    background-color: var(--first-tasks-block-color);
  }

  &_p2 {
    background-color: var(--second-tasks-block-color);
  }

  &_p3 {
    background-color: var(--third-tasks-block-color);

    .task__title,
    .task__subtitle {
      color: $color-white;
    }
  }

  &_p4 {
    background-color: var(--fourth-tasks-block-color);
  }
}
